<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="favr" href="favr.jpg" type="image/x-icon">
    <link rel="shortcut" href="favr.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Melokuhle's Portfolio">
</head>

<body>
<img src="favr.jpg" width="30%" alt="">
<h1>Melokuhle Mpumelelo Ndlangisa</h1>
<p>Durban, South Africa</p>
<h3>Contact</h3>
<p>Phone: <a href="tel:+27 61 483 6823">+27 61 483 6823</a></p>
<p>Email: <a href="mailto:melokuhlendlangisa2@gmail.com" target="_blank">melokuhlendlangisa2@gmail.com</a></p>
<p>LinkedIn: <a href="https://www.linkedin.com/in/melokuhle-ndlangisa-8725b7265?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Melokuhle Ndlangisa</a></p>

<h2>Portfolio</h2>
<p>GitHub: <a href="https://GitHub.com/melokuhle3" target="_blank">https://GitHub.com/melokuhle3</a></p>

<h2>Education</h2>
<h3>NewBridge Graduates Institute</h3>
<ul>
    <li>Programming and Web Development(2023)</li>
</ul>
<h3>Coursera</h3>
<ul>
    <li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/WZX74UGUU9PK">Google CyberSecurity Professional Certificate(2024)</a></li>
    <li>IBM CyberSecurity Professional Certificate(2024)</li>
    <li><a href="https://www.coursera.org/account/accomplishments/certificate/Q9A6S4FM6MMY">Introduction to Generative AI(2024)</a></li>
    <li><a href="https://www.coursera.org/account/accomplishments/certificate/WMB8Z63SK6RW">CyberSecurity for Everyone(2024)</a></li>
</ul>

<h2>Experience</h2>
<h3>N/A</h3>
<h2>Skills</h2>
<ul>
    <li>Security Information and Event Management (SIEM) tools</li>
    <li>Python Programming</li>
    <li>Intrusion Detection Systems (IDS)</li>
    <li>Linux</li>
    <li>SQL</li>
    <li>IT security analyst</li>
    <li>Cascading Style Sheets (CSS)</li>
    <li>JavaScript</li>
    <li>HTML</li>
    <li>Generative AI</li>

    <h2>Objective</h2>
    <p>Enthusiastic professional driven by a passion for continuous learning and connecting with people.</p>
            <p>Dedicated to making a positive impact in the world through innovative solutions and meaningful collaborations.</p>
        <p>Seeking opportunities that allow for personal growth and contribution to transformative projects that benefit communities and the environment.</p>
    <h2>Hobbies And Interests</h2>
    <li>Language Learning</li>
    <li>Fitness</li>
    <li>Technology</li>
    <li>Music</li>
    <li>Reading</li>
    <li>Researching</li>
    <li>Swimming</li>
    <li>Soccer</li>

    <h2>Personal Details</h2>

        <li>Date of birth: 12 August 2005</li>
    <li>Gender: Male</li>
    <li>Marital Status: Single</li>
    <li>Nationality: South African</li>
    <li>Languages: IsiZulu, English, IsiXhosa</li>


</body>
<footer>
    <hr>
    <code>(c) 2024 Melokuhle Ndlangisa. All rights reserved</code>
</footer>
</html>
